{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "DbConnection": {
        "SQLServerConnection": "Server=.;Database =ProductMS;Trusted_Connection=True;TrustServerCertificate=true"
    }
}
